<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GHb-xB-NX9">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New  Place-->
        <scene sceneID="oae-68-XvT">
            <objects>
                <tableViewController id="Yhs-Cf-dlm" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Iwa-uw-Sxo">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Udi-LT-XhK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="wsd-8p-cME">
                                        <rect key="frame" x="0.0" y="50" width="430" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wsd-8p-cME" id="yag-7Z-dWg">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="MEH-cq-am4">
                                                    <rect key="frame" x="0.0" y="0.0" width="430" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9y-WY-Igy">
                                                    <rect key="frame" x="356" y="200" width="74" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="HNP-nJ-u2l"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="XKM-25-tgp"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map"/>
                                                    <connections>
                                                        <segue destination="EGd-2R-Wbv" kind="presentation" identifier="showMap" id="t5F-Nc-GuI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="y9y-WY-Igy" secondAttribute="bottom" id="IRI-MD-wpF"/>
                                                <constraint firstItem="y9y-WY-Igy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yag-7Z-dWg" secondAttribute="leading" constant="20" symbolic="YES" id="cYl-mN-biW"/>
                                                <constraint firstAttribute="trailing" secondItem="y9y-WY-Igy" secondAttribute="trailing" id="dUx-ZY-jRC"/>
                                                <constraint firstAttribute="trailing" secondItem="MEH-cq-am4" secondAttribute="trailing" id="fJN-Vj-Iut"/>
                                                <constraint firstAttribute="bottom" secondItem="MEH-cq-am4" secondAttribute="bottom" id="iBU-4v-i3m"/>
                                                <constraint firstItem="MEH-cq-am4" firstAttribute="leading" secondItem="yag-7Z-dWg" secondAttribute="leading" id="mQa-lw-FSY"/>
                                                <constraint firstItem="MEH-cq-am4" firstAttribute="top" secondItem="yag-7Z-dWg" secondAttribute="top" id="n4l-rN-Bst"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="hxd-nl-fP3">
                                        <rect key="frame" x="0.0" y="300" width="430" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hxd-nl-fP3" id="8cj-DR-yiG">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jOK-WY-XxO">
                                                    <rect key="frame" x="16" y="8" width="398" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8T-I7-x1K">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="grJ-J6-cXn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBt-MS-RGj">
                                                            <rect key="frame" x="0.0" y="28.666666666666661" width="398" height="34.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Yhs-Cf-dlm" id="7N4-3M-m7M"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jOK-WY-XxO" firstAttribute="leading" secondItem="8cj-DR-yiG" secondAttribute="leading" constant="16" id="jQH-3L-Mek"/>
                                                <constraint firstAttribute="bottom" secondItem="jOK-WY-XxO" secondAttribute="bottom" constant="4" id="k1e-qH-dvZ"/>
                                                <constraint firstItem="jOK-WY-XxO" firstAttribute="top" secondItem="8cj-DR-yiG" secondAttribute="top" constant="8" id="s7a-ac-MtN"/>
                                                <constraint firstAttribute="trailing" secondItem="jOK-WY-XxO" secondAttribute="trailing" constant="16" id="vAO-Fb-UWF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="efW-Um-AFF">
                                        <rect key="frame" x="0.0" y="375" width="430" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efW-Um-AFF" id="Ac4-WZ-PbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SD1-SB-56B">
                                                    <rect key="frame" x="16" y="8" width="398" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyK-qj-aTE">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="muz-UM-N4b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HF-tS-YXq">
                                                            <rect key="frame" x="0.0" y="28.666666666666661" width="398" height="34.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Yhs-Cf-dlm" id="J4m-RS-xDk"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SD1-SB-56B" secondAttribute="bottom" constant="4" id="HER-fX-Z1B"/>
                                                <constraint firstItem="SD1-SB-56B" firstAttribute="top" secondItem="Ac4-WZ-PbQ" secondAttribute="top" constant="8" id="PUV-kX-4Ps"/>
                                                <constraint firstAttribute="trailing" secondItem="SD1-SB-56B" secondAttribute="trailing" constant="16" id="Pff-He-L6g"/>
                                                <constraint firstItem="SD1-SB-56B" firstAttribute="leading" secondItem="Ac4-WZ-PbQ" secondAttribute="leading" constant="16" id="TgX-y1-Yp4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="zcX-aZ-PUs">
                                        <rect key="frame" x="0.0" y="450" width="430" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zcX-aZ-PUs" id="XJu-3d-3JH">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OtC-CD-b8o">
                                                    <rect key="frame" x="16" y="8" width="398" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl5-iK-9NW">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="8NM-OJ-g2x"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGM-rM-TAH">
                                                            <rect key="frame" x="0.0" y="28.666666666666664" width="398" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Yhs-Cf-dlm" id="Hj0-sg-EVQ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OtC-CD-b8o" firstAttribute="leading" secondItem="XJu-3d-3JH" secondAttribute="leading" constant="16" id="FRB-I7-hXB"/>
                                                <constraint firstAttribute="trailing" secondItem="OtC-CD-b8o" secondAttribute="trailing" constant="16" id="GP6-4C-QJL"/>
                                                <constraint firstItem="OtC-CD-b8o" firstAttribute="top" secondItem="XJu-3d-3JH" secondAttribute="top" constant="8" id="Wb9-Jc-WSZ"/>
                                                <constraint firstAttribute="bottom" secondItem="OtC-CD-b8o" secondAttribute="bottom" constant="20" symbolic="YES" id="uWG-dN-QO8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="BS3-BO-Lz6">
                                        <rect key="frame" x="0.0" y="525" width="430" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BS3-BO-Lz6" id="BeA-Rc-vgU">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="110" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K46-Ji-Z2J" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="115" y="15" width="200" height="110"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K46-Ji-Z2J" firstAttribute="centerY" secondItem="BeA-Rc-vgU" secondAttribute="centerY" id="7fD-f9-d65"/>
                                                <constraint firstItem="K46-Ji-Z2J" firstAttribute="centerX" secondItem="BeA-Rc-vgU" secondAttribute="centerX" id="DB4-ML-ZoJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yhs-Cf-dlm" id="ktQ-bv-1Xs"/>
                            <outlet property="delegate" destination="Yhs-Cf-dlm" id="rus-hx-DwG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New  Place" id="vyB-E9-0t7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jik-1T-BUP">
                            <connections>
                                <action selector="cancelAction:" destination="Yhs-Cf-dlm" id="Q2Q-Kh-myy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="llp-I8-hT2">
                            <connections>
                                <segue destination="7vT-y3-eaG" kind="unwind" unwindAction="unwindSegue:" id="EZV-6m-RKa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="MEH-cq-am4" id="2zg-gm-oM0"/>
                        <outlet property="placeLocation" destination="5HF-tS-YXq" id="mtG-fa-INu"/>
                        <outlet property="placeName" destination="lBt-MS-RGj" id="2s8-wi-39i"/>
                        <outlet property="placeType" destination="PGM-rM-TAH" id="OcF-Op-W5T"/>
                        <outlet property="ratingControl" destination="K46-Ji-Z2J" id="ct8-OY-QI1"/>
                        <outlet property="saveButton" destination="llp-I8-hT2" id="uyl-lu-Frc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDh-WI-KWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7vT-y3-eaG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1478.6259541984732" y="-13.380281690140846"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="v80-Am-b11">
            <objects>
                <viewController id="EGd-2R-Wbv" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Fu-WK-k1q">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZV-y5-oFZ">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctc-cn-F2i">
                                <rect key="frame" x="389.33333333333331" y="55" width="40.666666666666686" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="FWa-g1-CXL"/>
                                    <constraint firstAttribute="height" constant="30" id="PVf-Eb-HSf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cancel" imagePadding="0.0"/>
                                <connections>
                                    <action selector="closeVC" destination="EGd-2R-Wbv" eventType="touchUpInside" id="UfG-xb-Npn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ox-sV-ZdA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oZV-y5-oFZ" firstAttribute="trailing" secondItem="4ox-sV-ZdA" secondAttribute="trailing" id="ByV-Vx-CYb"/>
                            <constraint firstItem="oZV-y5-oFZ" firstAttribute="top" secondItem="4Fu-WK-k1q" secondAttribute="top" id="Cbj-wB-Yt1"/>
                            <constraint firstAttribute="bottom" secondItem="oZV-y5-oFZ" secondAttribute="bottom" id="Chs-ZC-asA"/>
                            <constraint firstItem="4ox-sV-ZdA" firstAttribute="trailing" secondItem="ctc-cn-F2i" secondAttribute="trailing" id="Ltg-Pu-Pv1"/>
                            <constraint firstItem="ctc-cn-F2i" firstAttribute="top" secondItem="4ox-sV-ZdA" secondAttribute="top" constant="55" id="RIE-av-OKI"/>
                            <constraint firstItem="oZV-y5-oFZ" firstAttribute="leading" secondItem="4ox-sV-ZdA" secondAttribute="leading" id="jQY-7c-ekG"/>
                            <constraint firstItem="ctc-cn-F2i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4ox-sV-ZdA" secondAttribute="leading" symbolic="YES" id="zJk-Jv-w1I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="oZV-y5-oFZ" id="dAq-UY-htV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTu-NU-Gex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.6511627906975" y="-12.231759656652361"/>
        </scene>
        <!--My places-->
        <scene sceneID="0yA-Dm-e3O">
            <objects>
                <viewController id="Bly-1H-OFF" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuv-1V-uaw">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bWC-zP-s7v">
                                <rect key="frame" x="0.0" y="135" width="430" height="797"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4td-lt-qb9" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4td-lt-qb9" id="4Ud-zL-h1u">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJT-sF-9ci">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="BAx-XH-IwK"/>
                                                        <constraint firstAttribute="width" constant="65" id="DUm-0G-wCJ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IIE-5a-mN1">
                                                    <rect key="frame" x="96" y="8" width="228" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKh-Q1-kp8">
                                                            <rect key="frame" x="0.0" y="0.0" width="228" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6Z-D4-D9a">
                                                            <rect key="frame" x="0.0" y="26.666666666666664" width="228" height="20.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNj-7b-V0h">
                                                            <rect key="frame" x="0.0" y="50.333333333333336" width="228" height="18.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="67" translatesAutoresizingMaskIntoConstraints="NO" id="UFZ-A0-2iw" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="332" y="9" width="90" height="67"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Aoc-wD-3Xb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UFZ-A0-2iw" secondAttribute="trailing" constant="8" id="7Iu-au-hAH"/>
                                                <constraint firstItem="TJT-sF-9ci" firstAttribute="leading" secondItem="4Ud-zL-h1u" secondAttribute="leading" constant="15" id="Ml3-kz-4Ce"/>
                                                <constraint firstItem="TJT-sF-9ci" firstAttribute="centerY" secondItem="4Ud-zL-h1u" secondAttribute="centerY" id="ViV-O5-qzr"/>
                                                <constraint firstItem="IIE-5a-mN1" firstAttribute="top" secondItem="4Ud-zL-h1u" secondAttribute="top" constant="8" id="ZFS-k0-hCp"/>
                                                <constraint firstItem="IIE-5a-mN1" firstAttribute="leading" secondItem="TJT-sF-9ci" secondAttribute="trailing" constant="16" id="dXt-6o-vRU"/>
                                                <constraint firstItem="UFZ-A0-2iw" firstAttribute="leading" secondItem="IIE-5a-mN1" secondAttribute="trailing" constant="8" id="f87-mj-JBa"/>
                                                <constraint firstAttribute="bottom" secondItem="IIE-5a-mN1" secondAttribute="bottom" constant="8" id="l3X-18-MWW"/>
                                                <constraint firstItem="UFZ-A0-2iw" firstAttribute="centerY" secondItem="4Ud-zL-h1u" secondAttribute="centerY" id="ler-wp-Huq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="UFZ-A0-2iw" id="QYq-Ea-gJf"/>
                                            <outlet property="imageOfPlace" destination="TJT-sF-9ci" id="GLb-wE-bqo"/>
                                            <outlet property="locationLabel" destination="x6Z-D4-D9a" id="bXg-ax-VOO"/>
                                            <outlet property="nameLabel" destination="XKh-Q1-kp8" id="nMd-2v-txH"/>
                                            <outlet property="typeLabel" destination="bNj-7b-V0h" id="Egt-2p-up4"/>
                                            <segue destination="Yhs-Cf-dlm" kind="show" identifier="showDetail" id="Ssy-KI-Bp6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bly-1H-OFF" id="lau-cG-8Ps"/>
                                    <outlet property="delegate" destination="Bly-1H-OFF" id="Db2-Mz-1qY"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8QZ-mQ-kIT">
                                <rect key="frame" x="0.0" y="103" width="430" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="Bly-1H-OFF" eventType="valueChanged" id="QWa-oA-8Od"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aza-4O-nSj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bWC-zP-s7v" firstAttribute="bottom" secondItem="xuv-1V-uaw" secondAttribute="bottom" id="2Y3-La-Hc8"/>
                            <constraint firstItem="8QZ-mQ-kIT" firstAttribute="top" secondItem="aza-4O-nSj" secondAttribute="top" id="4VY-Gf-iFV"/>
                            <constraint firstItem="bWC-zP-s7v" firstAttribute="top" secondItem="8QZ-mQ-kIT" secondAttribute="bottom" constant="1" id="Blj-0G-Qhg"/>
                            <constraint firstItem="bWC-zP-s7v" firstAttribute="trailing" secondItem="aza-4O-nSj" secondAttribute="trailing" id="OnA-en-1Xo"/>
                            <constraint firstItem="aza-4O-nSj" firstAttribute="trailing" secondItem="8QZ-mQ-kIT" secondAttribute="trailing" id="aWL-Ru-jiN"/>
                            <constraint firstItem="8QZ-mQ-kIT" firstAttribute="leading" secondItem="aza-4O-nSj" secondAttribute="leading" id="eBR-xI-6w1"/>
                            <constraint firstItem="bWC-zP-s7v" firstAttribute="leading" secondItem="aza-4O-nSj" secondAttribute="leading" id="sYq-4d-4fA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My places" id="fUP-5G-u6f">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="8Ac-vx-MGo">
                            <connections>
                                <action selector="reversedSorting:" destination="Bly-1H-OFF" id="D3k-cW-hz2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="01T-FY-gJX">
                            <connections>
                                <segue destination="zFW-zM-DkM" kind="presentation" id="v1d-DU-XdE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="8Ac-vx-MGo" id="6na-NR-jPT"/>
                        <outlet property="segmentedControl" destination="8QZ-mQ-kIT" id="UGa-0Q-862"/>
                        <outlet property="tableView" destination="bWC-zP-s7v" id="IaO-KP-kEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTt-P1-Kfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580.91603053435108" y="-13.380281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qqF-uC-kb8">
            <objects>
                <navigationController id="GHb-xB-NX9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QO4-Y0-q4C">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Bly-1H-OFF" kind="relationship" relationship="rootViewController" id="6fF-xt-nTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiR-0d-kgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oor-Gp-ZPv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zFW-zM-DkM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m7g-AG-9B9">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yhs-Cf-dlm" kind="relationship" relationship="rootViewController" id="cME-XU-w1f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUD-Rz-QGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="-690"/>
        </scene>
    </scenes>
    <designables>
        <designable name="UFZ-A0-2iw">
            <size key="intrinsicContentSize" width="90" height="67"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="Ssy-KI-Bp6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="cancel" width="16.666666030883789" height="16.666666030883789"/>
        <image name="map" width="50" height="50"/>
        <image name="placePhoto" width="194.66667175292969" height="195.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
